{
	name: 'rezume',
	version: '1.0.0',
	description: '',
	main: 'index.js',
	scripts: {
		'server:prod': 'NODE_ENV=production webpack-dev-server --progress --colors',
		'server:dev': 'NODE_ENV=development webpack-dev-server --progress --colors',
		/*--inspect */
		// 'server:dev': 'NODE_ENV=development node --inspect node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --progress --colors',
		'build:prod': 'NODE_ENV=production webpack --progress --colors',
		'build:dev': 'NODE_ENV=development webpack --progress --colors',
		'vue-migration-helper': 'vue-migration-helper'
	},
	keywords: [],
	author: '',
	license: 'ISC',
	devDependencies: {
		webpack: '^2.1.0-beta.27',
		'webpack-dev-server': '^2.1.0-beta.12',
		'html-webpack-plugin': '^2.24.1',
		'babel-core': '^6.18.2',
		'babel-loader': '^6.2.7',
		'css-loader': '^0.26.0',
		'style-loader': '^0.13.1',
		'extract-text-webpack-plugin': '^2.0.0-beta.4',
		'raw-loader': '^0.5.1',
		'file-loader': '^0.9.0',
		'url-loader': '^0.5.7',
		'babel-preset-es2015': '^6.18.0',
		'babel-plugin-transform-runtime': '^6.15.0',
		'babel-preset-babili': '0.0.8',
		'babili-webpack-plugin': '0.0.7',
		'babel-preset-stage-0': '^6.16.0',
		'babel-preset-stage-1': '^6.16.0',
		'babel-preset-stage-2': '^6.18.0',
		'babel-preset-stage-3': '^6.17.0',
		'postcss-loader': '^1.1.1',
		'postcss-nested': '^1.0.0',
		precss: '^1.4.0',
		'postcss-scss': '^0.4.0',
		'html-loader': '^0.4.4',
		'html-webpack-harddisk-plugin': '0.0.2',
		new: '^0.1.1',
		'vue-loader': '^10.0.2',
		'vue-template-compiler': '^2.1.4',
		'base64-loader': '^1.0.0',
		'base64-image-loader': '^1.2.0',
		'postcss-cssnext': '^2.9.0',
		'babel-runtime': '^6.20.0',
		'postcss-reporter': '^2.0.0',
	},
	dependencies: {
		tinymce: '^4.5.0',
		'jquery': '^3.1.1',
		'jquery-ui': '^1.12.1',
		vue: '^2.1.4'
	},
}
